cachetools==3.1.1
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
Django==2.2.8
django-allauth==0.40.0
django-cors-headers==3.2.0
django-mysql==3.2.0
django-rest-auth==0.9.5
django-social-auth==0.7.28
django-sslserver==0.21
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
google-api-python-client==1.7.11
google-auth==1.8.1
google-auth-httplib2==0.0.3
httplib2==0.14.0
idna==2.8
mysqlclient==1.4.4
oauth2==1.9.0.post1
oauthlib==3.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyJWT==1.7.1
python-decouple==3.3
python-openid==2.2.5
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
six==1.13.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.7
